.mainContainer{
  display: flex;
  justify-content: center;
}
.content{
  max-width: 1120px;
  width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cover {
  background-image: url("/images/Cover.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 296px;
  width: 100%;
  border-radius: 0 0 8px 8px;
  
  display: flex;
  align-items: center;
  justify-content: center;

  .coverContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span{
      font-size: 3.5rem;
      color: var(--yellow-500);
    }

    h1{
      font-size: 1.5rem;
      font-weight: 400;
      color: var(--yellow-500);
    }
  }
}

.contentProjectList{
  max-width: 980px;
  background-color: var(--gray-700);
  margin-top: -68px;
  padding: 2rem;
  border-radius: 8px 8px 0 0;

  .contentHeader{
    margin-bottom: 2.5rem;

    .contentLabel{
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.875rem;
    }
    .contentSearch{
      width: 100%;
      height: 40px;
      background-color: var(--gray-700);
      border: 1px solid var(--gray-500);
      border-radius: 4px;
      padding: 0.5rem;

      color: var(--gray-100);
    }
  }
  .contentBody{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .cardProject{
      background-color: var(--gray-900);
      padding: 1.5rem;
      border-radius: 8px;
      max-width: 450px;
      cursor: pointer;

      .cardHeader{
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.875rem;
        padding-bottom: 0.875rem;
        gap: 0.875rem;
        border-bottom: 1px solid var(--gray-500);
        
        h3{
          font-weight: 700;
          font-size: 1.5rem;
          line-height: 1.5rem;
        }
        time {
          white-space: nowrap;
          display: block;
          font-size: 1rem;
          color: var(--gray-300);
        }
      }
      .cardPreview{
        max-height: 150px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
      }
      .cardNavigation{
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;

        a {
          color: var(--yellow-500);
        }
      }

      &:hover {
        a {
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 768px){
  .cover{
    background-position: left;
    height: 206px;
  }
  
  .contentProjectList{
    padding: 2rem;
    margin-top: 0;

    .contentBody{
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
}